# Sample config file for
# the Opus M4
# This will make a target directory of ./s2895

target m4
mainboard opus/m4

# Tyan s2895
romimage "normal"
	option CONFIG_USE_FAILOVER_IMAGE=0
	option CONFIG_USE_FALLBACK_IMAGE=0
	option CONFIG_ROM_IMAGE_SIZE=0x20000
	option CONFIG_XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Normal"
	payload ../payload.elf
end

romimage "fallback"
	option CONFIG_USE_FAILOVER_IMAGE=0
	option CONFIG_USE_FALLBACK_IMAGE=1
	option CONFIG_ROM_IMAGE_SIZE=0x20000
	option CONFIG_XIP_ROM_SIZE=0x20000
	option COREBOOT_EXTRA_VERSION="$(shell cat ../../VERSION)_Fallback"
	payload ../payload.elf
end

buildrom ./coreboot.rom CONFIG_ROM_SIZE "normal" "fallback"
